# Vs-code-mobile

./: .gitignore  README.md  local.properties.example  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vscode/mobile/auth/: GitHubAuthManager.kt  GitHubCredentialsValidator.kt  SecureTokenStorage.kt
app/src/main/java/com/vscode/mobile/model/: Codespace.kt  ViewMode.kt
app/src/main/java/com/vscode/mobile/ui/: CodespacesAdapter.kt  CodespacesListActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/vscode/mobile/util/: GitHubApiClient.kt
app/src/main/java/com/vscode/mobile/webview/: CodespacesWebViewClient.kt  JavaScriptInjector.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_codespace_card.xml  ic_github.xml  ic_launcher.xml  ic_tab_code.xml  ic_tab_copilot.xml  ic_tab_explorer.xml  ic_tab_extensions.xml  ic_tab_git.xml  ic_tab_search.xml  ic_tab_terminal.xml  tab_active_bg.xml
app/src/main/res/layout/: activity_codespaces_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  bottom_sheet_view_mode.xml  item_activity_tab.xml  item_codespace.xml
app/src/main/res/menu/: menu_codespaces.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/vscode/mobile/: CodespaceUrlDetectionTest.kt  CodespacesWebViewClientTest.kt  GitHubCredentialsValidatorTest.kt  JavaScriptInjectorTest.kt  ModelTest.kt
