plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vscode.mobile'
    compileSdk 34

    defaultConfig {
        applicationId "com.vscode.mobile"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // OAuth redirect scheme — matches the redirect URI registered in GitHub OAuth app
        manifestPlaceholders = [
            'appAuthRedirectScheme': 'com.vscode.mobile'
        ]

        // GitHub OAuth credentials — set in local.properties, never commit secrets.
        // Example local.properties:
        //   GITHUB_CLIENT_ID=Ov23liXXXXXXXXXX
        //   GITHUB_CLIENT_SECRET=your_secret_here
        def localProps = new Properties()
        def localPropsFile = rootProject.file('local.properties')
        if (localPropsFile.exists()) {
            localPropsFile.withReader('UTF-8') { localProps.load(it) }
        }
        buildConfigField "String", "GITHUB_CLIENT_ID",
            "\"${localProps.getProperty('GITHUB_CLIENT_ID', 'REPLACE_WITH_YOUR_CLIENT_ID')}\""
        buildConfigField "String", "GITHUB_CLIENT_SECRET",
            "\"${localProps.getProperty('GITHUB_CLIENT_SECRET', 'REPLACE_WITH_YOUR_CLIENT_SECRET')}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // Android core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.security:security-crypto:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // AppAuth for OAuth2
    implementation 'net.openid:appauth:0.11.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.5.1'
}
